For accessing weather data in Zaragoza,  we are using NASA Power ('https://power.larc.nasa.gov/data-access-viewer/').

#### Data Set Details

NASA/POWER CERES/MERRA2 Native Resolution Daily Data 

Dates (month/day/year): 01/01/2013 through 12/30/2023 

Location: Latitude  41.659   Longitude -0.875 

Elevation from MERRA-2: Average for 0.5 x 0.625 degree lat/lon region = 368.55 meters

The value for missing source data that cannot be computed or is outside of the sources availability range: -999 

Parameter(s): 

TS              MERRA-2 Earth Skin Temperature (C) 

QV2M            MERRA-2 Specific Humidity at 2 Meters (g/kg) 

PS              MERRA-2 Surface Pressure (kPa) 

T2M_RANGE       MERRA-2 Temperature at 2 Meters Range (C) 

T2M_MIN         MERRA-2 Temperature at 2 Meters Minimum (C) 

T2M_MAX         MERRA-2 Temperature at 2 Meters Maximum (C) 

WS10M_RANGE     MERRA-2 Wind Speed at 10 Meters Range (m/s)

### Importing libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
weather_data=pd.read_csv("..\Dataset\Weather data (2013-2023).csv")


weather_data

,YEAR,MO,DY,TS,QV2M,PS,T2M_RANGE,T2M_MIN,T2M_MAX,WS10M_RANGE
0,2013,1,1,6.26,5.00,97.43,7.57,3.69,11.26,7.42
1,2013,1,2,5.80,4.82,98.08,8.99,2.08,11.08,4.56
2,2013,1,3,3.56,3.60,99.10,10.90,0.87,11.76,5.65
3,2013,1,4,5.07,4.27,99.11,14.18,0.88,15.06,3.07
4,2013,1,5,7.21,5.19,98.64,11.91,4.19,16.11,2.79
...,...,...,...,...,...,...,...,...,...,...
4011,2023,12,26,4.03,2.93,97.84,12.66,1.72,14.38,4.73
4012,2023,12,27,2.95,2.69,97.93,14.16,-0.03,14.12,2.87
4013,2023,12,28,3.77,3.17,98.04,12.34,0.44,12.79,2.47
4014,2023,12,29,6.99,4.94,97.80,10.87,4.38,15.26,3.83
4015,2023,12,30,7.24,5.62,97.52,11.98,3.90,15.88,3.66

In [4]:
weather_data['date']=weather_data.apply(lambda row: f"{int(row['YEAR'])}-{int(row['MO'])}-{int(row['DY'])}",axis=1)
weather_data

,YEAR,MO,DY,TS,QV2M,PS,T2M_RANGE,T2M_MIN,T2M_MAX,WS10M_RANGE,date
0,2013,1,1,6.26,5.00,97.43,7.57,3.69,11.26,7.42,2013-1-1
1,2013,1,2,5.80,4.82,98.08,8.99,2.08,11.08,4.56,2013-1-2
2,2013,1,3,3.56,3.60,99.10,10.90,0.87,11.76,5.65,2013-1-3
3,2013,1,4,5.07,4.27,99.11,14.18,0.88,15.06,3.07,2013-1-4
4,2013,1,5,7.21,5.19,98.64,11.91,4.19,16.11,2.79,2013-1-5
...,...,...,...,...,...,...,...,...,...,...,...
4011,2023,12,26,4.03,2.93,97.84,12.66,1.72,14.38,4.73,2023-12-26
4012,2023,12,27,2.95,2.69,97.93,14.16,-0.03,14.12,2.87,2023-12-27
4013,2023,12,28,3.77,3.17,98.04,12.34,0.44,12.79,2.47,2023-12-28
4014,2023,12,29,6.99,4.94,97.80,10.87,4.38,15.26,3.83,2023-12-29
4015,2023,12,30,7.24,5.62,97.52,11.98,3.90,15.88,3.66,2023-12-30

#### Rename and Drop unnecessary columns

In [5]:
weather_data=weather_data.drop(columns=['YEAR','MO','DY'])

weather_data.head()

     TS  QV2M     PS  T2M_RANGE  T2M_MIN  T2M_MAX  WS10M_RANGE      date
0  6.26  5.00  97.43       7.57     3.69    11.26         7.42  2013-1-1
1  5.80  4.82  98.08       8.99     2.08    11.08         4.56  2013-1-2
2  3.56  3.60  99.10      10.90     0.87    11.76         5.65  2013-1-3
3  5.07  4.27  99.11      14.18     0.88    15.06         3.07  2013-1-4
4  7.21  5.19  98.64      11.91     4.19    16.11         2.79  2013-1-5

In [6]:
weather_data=weather_data.rename(columns={'TS':'Earth Skin Temperature',
                                          'QV2M':' Humidity',
                                          'PS':'Surface Pressure',
                                          'T2M_RANGE':'Temperature at 2 Meters Range',
                                          'T2M_MIN':'Temperature at 2 Meters Minimum',
                                          'T2M_MAX':'Temperature at 2 Meters Maximum',
                                          'WS10M_RANGE':'Wind Speed'})

weather_data

,Earth Skin Temperature,Humidity,Surface Pressure,Temperature at 2 Meters Range,Temperature at 2 Meters Minimum,Temperature at 2 Meters Maximum,Wind Speed,date
0,6.26,5.00,97.43,7.57,3.69,11.26,7.42,2013-1-1
1,5.80,4.82,98.08,8.99,2.08,11.08,4.56,2013-1-2
2,3.56,3.60,99.10,10.90,0.87,11.76,5.65,2013-1-3
3,5.07,4.27,99.11,14.18,0.88,15.06,3.07,2013-1-4
4,7.21,5.19,98.64,11.91,4.19,16.11,2.79,2013-1-5
...,...,...,...,...,...,...,...,...
4011,4.03,2.93,97.84,12.66,1.72,14.38,4.73,2023-12-26
4012,2.95,2.69,97.93,14.16,-0.03,14.12,2.87,2023-12-27
4013,3.77,3.17,98.04,12.34,0.44,12.79,2.47,2023-12-28
4014,6.99,4.94,97.80,10.87,4.38,15.26,3.83,2023-12-29
4015,7.24,5.62,97.52,11.98,3.90,15.88,3.66,2023-12-30

In [7]:
weather_data['date'] = pd.to_datetime(weather_data['date'], format='%Y-%m-%d')

In [11]:
weather_data_count=len(list(weather_data['date'].unique()))
weather_data_count

4016

In [9]:
weather_data

,Earth Skin Temperature,Humidity,Surface Pressure,Temperature at 2 Meters Range,Temperature at 2 Meters Minimum,Temperature at 2 Meters Maximum,Wind Speed,date
0,6.26,5.00,97.43,7.57,3.69,11.26,7.42,2013-01-01
1,5.80,4.82,98.08,8.99,2.08,11.08,4.56,2013-01-02
2,3.56,3.60,99.10,10.90,0.87,11.76,5.65,2013-01-03
3,5.07,4.27,99.11,14.18,0.88,15.06,3.07,2013-01-04
4,7.21,5.19,98.64,11.91,4.19,16.11,2.79,2013-01-05
...,...,...,...,...,...,...,...,...
4011,4.03,2.93,97.84,12.66,1.72,14.38,4.73,2023-12-26
4012,2.95,2.69,97.93,14.16,-0.03,14.12,2.87,2023-12-27
4013,3.77,3.17,98.04,12.34,0.44,12.79,2.47,2023-12-28
4014,6.99,4.94,97.80,10.87,4.38,15.26,3.83,2023-12-29
4015,7.24,5.62,97.52,11.98,3.90,15.88,3.66,2023-12-30

#### Converting to CSV file

In [10]:
weather_data.to_csv("..\Dataset\weather(2013-23).csv",index=False)